# buildExamples

ant.build/: .project  build.xml
eclipse.settings/: .project  Cleanup_LearningIDE.xml  Formatter_LearningIDE.xml
org.learning.example.feature/: LearningIDE.product  feature.xml
org.learning.example.feature/.launch/: LearningIDE.product.launch
org.learning.example.ide/xtend-gen/org/learning/example/ide/: .MyDslIdeModule.xtendbin  .MyDslIdeSetup.xtendbin
org.learning.example.ui/: plugin.xml_gen
org.learning.example.ui/src-gen/org/learning/example/ui/: AbstractMyDslUiModule.java
org.learning.example.ui/src-gen/org/learning/example/ui/wizard/: MyDslNewProjectWizard.java  MyDslProjectCreator.java
org.learning.example.ui/src/org/learning/example/ui/wizard/: MyDslProjectInfo.java  MyDslWizardNewProjectCreationPage.java
org.learning.example.ui/xtend-gen/org/learning/example/ui/: .MyDslUiModule.xtendbin
org.learning.example.ui/xtend-gen/org/learning/example/ui/contentassist/: .MyDslProposalProvider.xtendbin
org.learning.example.ui/xtend-gen/org/learning/example/ui/labeling/: .MyDslDescriptionLabelProvider.xtendbin
org.learning.example/.launch/: LearningIDE.product (feature-based).launch
org.learning.example/src/org/learning/example/: GenerateMyDsl.mwe2
org.learning.example/xtend-gen/org/learning/example/: .MyDslRuntimeModule.xtendbin
org.learning.example/xtend-gen/org/learning/example/generator/: .MyDslGenerator.xtendbin
org.learning.example/xtend-gen/org/learning/example/validation/: .MyDslValidator.xtendbin
(+3 files in other folders)
